%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: arm
    m_Hash: 408845972
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: suit_large
      m_Hash: 835910494
      m_Sprite: {fileID: 21300000, guid: 91d76286053cdeb41befeb0d3a269368, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 91d76286053cdeb41befeb0d3a269368, type: 3}
    - m_Name: suit_medium
      m_Hash: 651238941
      m_Sprite: {fileID: 21300000, guid: e7be79a80369f564195b209bfdc3b961, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e7be79a80369f564195b209bfdc3b961, type: 3}
    - m_Name: suit_small
      m_Hash: 503068915
      m_Sprite: {fileID: 21300000, guid: fe46991ad8e8837498979c145061cb65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fe46991ad8e8837498979c145061cb65, type: 3}
    - m_Name: dress_large
      m_Hash: 839712092
      m_Sprite: {fileID: 21300000, guid: 7dff4ab76f41c9a43969df71c6242d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7dff4ab76f41c9a43969df71c6242d02, type: 3}
    - m_Name: dress_medium
      m_Hash: 148676919
      m_Sprite: {fileID: 21300000, guid: 14a269a0db73a904cbb94922305c2c2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 14a269a0db73a904cbb94922305c2c2d, type: 3}
    - m_Name: dress_small
      m_Hash: 505560817
      m_Sprite: {fileID: 21300000, guid: c6983522410211640a92b52e83959938, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c6983522410211640a92b52e83959938, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639055408705619353
  m_Version: 1
