%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: medium
      m_Hash: 108217783
      m_Sprite: {fileID: 21300000, guid: 1c4b5f41bf5c1a34c8c5b4d651755a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1c4b5f41bf5c1a34c8c5b4d651755a7d, type: 3}
    - m_Name: large
      m_Hash: 426453438
      m_Sprite: {fileID: 21300000, guid: 5419f1f28f74d6c4fabc0a3d0ff06cef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5419f1f28f74d6c4fabc0a3d0ff06cef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639054594551575531
  m_Version: 1
