%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: medium
      m_Hash: 108217783
      m_Sprite: {fileID: 21300000, guid: 99eb9afe71fa91c45827c2a6781d3086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 99eb9afe71fa91c45827c2a6781d3086, type: 3}
    - m_Name: large
      m_Hash: 426453438
      m_Sprite: {fileID: 21300000, guid: 1374b0edf54ac9e41bd7d654ff96faa0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1374b0edf54ac9e41bd7d654ff96faa0, type: 3}
    - m_Name: small
      m_Hash: 893774355
      m_Sprite: {fileID: 21300000, guid: f0928e190dd74624aa75b784e876f341, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f0928e190dd74624aa75b784e876f341, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639055409606422044
  m_Version: 1
