%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: clothes
    m_Hash: 813282444
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: suit_large
      m_Hash: 835910494
      m_Sprite: {fileID: 21300000, guid: bdd25be0bd2665b4088068854267ffce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bdd25be0bd2665b4088068854267ffce, type: 3}
    - m_Name: suit_medium
      m_Hash: 651238941
      m_Sprite: {fileID: 21300000, guid: 2de90ef0190c7544db105d3d47566476, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2de90ef0190c7544db105d3d47566476, type: 3}
    - m_Name: dress_large
      m_Hash: 839712092
      m_Sprite: {fileID: 21300000, guid: 244226dea9073d94b881e0a3bfdfbb78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 244226dea9073d94b881e0a3bfdfbb78, type: 3}
    - m_Name: dress_medium
      m_Hash: 148676919
      m_Sprite: {fileID: 21300000, guid: 726fc0affe54d3a4f8891f85a7a16549, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 726fc0affe54d3a4f8891f85a7a16549, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639054595163976178
  m_Version: 1
