%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: clothes
    m_Hash: 813282444
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: suit_large
      m_Hash: 835910494
      m_Sprite: {fileID: 21300000, guid: e739b01a6b6868243ba8e2f8436c3fb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e739b01a6b6868243ba8e2f8436c3fb2, type: 3}
    - m_Name: suit_medium
      m_Hash: 651238941
      m_Sprite: {fileID: 21300000, guid: 1f4b70615d0e3da4abebd6ef4df76ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f4b70615d0e3da4abebd6ef4df76ef0, type: 3}
    - m_Name: suit_small
      m_Hash: 503068915
      m_Sprite: {fileID: 21300000, guid: 3d645f889d820524aa44d08140f9930e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3d645f889d820524aa44d08140f9930e, type: 3}
    - m_Name: dress_large
      m_Hash: 839712092
      m_Sprite: {fileID: 21300000, guid: 7f3568705c131904d81698cd6f452d50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7f3568705c131904d81698cd6f452d50, type: 3}
    - m_Name: dress_medium
      m_Hash: 148676919
      m_Sprite: {fileID: 21300000, guid: 991934731b820624cbd5e459cb3a46f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 991934731b820624cbd5e459cb3a46f6, type: 3}
    - m_Name: dress_small
      m_Hash: 505560817
      m_Sprite: {fileID: 21300000, guid: 2070e54eff708624ebd4def79080b137, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2070e54eff708624ebd4def79080b137, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639055409961622885
  m_Version: 1
