%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: hair
    m_Hash: 485974297
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: long
      m_Hash: 999795048
      m_Sprite: {fileID: 21300000, guid: 0164ded15dd9eba4fb32233f6427588c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0164ded15dd9eba4fb32233f6427588c, type: 3}
    - m_Name: short
      m_Hash: 254316706
      m_Sprite: {fileID: 21300000, guid: f1b6cf933d4fd274a9b6ecbf785d5bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f1b6cf933d4fd274a9b6ecbf785d5bfb, type: 3}
    - m_Name: updo
      m_Hash: 902313352
      m_Sprite: {fileID: 21300000, guid: a5b990e132303224c83ba96196385a92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a5b990e132303224c83ba96196385a92, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639054598273167681
  m_Version: 1
