%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: hair
    m_Hash: 485974297
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: bob
      m_Hash: 902541632
      m_Sprite: {fileID: 21300000, guid: c62ad57e641e2bd4d8c596214487eb54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c62ad57e641e2bd4d8c596214487eb54, type: 3}
    - m_Name: braided
      m_Hash: 945328467
      m_Sprite: {fileID: 21300000, guid: fdbce316e7fd3af4b9d79baac0255055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fdbce316e7fd3af4b9d79baac0255055, type: 3}
    - m_Name: flowing
      m_Hash: 135811908
      m_Sprite: {fileID: 21300000, guid: c5eaae1e66691924fba1b61bb1ed15ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c5eaae1e66691924fba1b61bb1ed15ed, type: 3}
    - m_Name: coiffed
      m_Hash: 183501915
      m_Sprite: {fileID: 21300000, guid: 6b485b7efa812664b929aab16fdf970d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6b485b7efa812664b929aab16fdf970d, type: 3}
    - m_Name: updo
      m_Hash: 902313352
      m_Sprite: {fileID: 21300000, guid: d1a196e66c33a314c9c3f07729bd0ba8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d1a196e66c33a314c9c3f07729bd0ba8, type: 3}
    - m_Name: hatted
      m_Hash: 348635021
      m_Sprite: {fileID: 21300000, guid: 5ee8700f0a2072347b564b4fac4e9a04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5ee8700f0a2072347b564b4fac4e9a04, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639055411333050334
  m_Version: 1
