%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: mask
    m_Hash: 1064289072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: owl
      m_Hash: 414226253
      m_Sprite: {fileID: 21300000, guid: 06c7fc580cc0ff64aa052ba52ad4baef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 06c7fc580cc0ff64aa052ba52ad4baef, type: 3}
    - m_Name: cat
      m_Hash: 509494184
      m_Sprite: {fileID: 21300000, guid: cb66c0ea4ecceaa4a8a76128ef59a06d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cb66c0ea4ecceaa4a8a76128ef59a06d, type: 3}
    - m_Name: fanged
      m_Hash: 252277807
      m_Sprite: {fileID: 21300000, guid: 42ab459a318105745af44acd02c0c97c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 42ab459a318105745af44acd02c0c97c, type: 3}
    - m_Name: horned
      m_Hash: 523073686
      m_Sprite: {fileID: 21300000, guid: 7577d000aa3359c45839b637c308b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7577d000aa3359c45839b637c308b0e4, type: 3}
    - m_Name: bunny
      m_Hash: 702540293
      m_Sprite: {fileID: 21300000, guid: ae1ce260541627241a85c713d10e2a67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ae1ce260541627241a85c713d10e2a67, type: 3}
    - m_Name: gilled
      m_Hash: 309971745
      m_Sprite: {fileID: 21300000, guid: f03f086c455084e46bb9ffa31ab0ccd3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f03f086c455084e46bb9ffa31ab0ccd3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639055411938222700
  m_Version: 1
